<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <body>
    <div id="calci">
    <div class="container" id="result"><div class="row" id="res"></div><div class="row" id="eqn"></div></div>
    <table>
        <td>
          <button id="ac" onclick='newele("ac")'>AC</button></td>
      <td><button id="ce" onclick='newele("ce")'>CE</button></td>
        <td>  <button id="divide" onclick='newele("/")'>&divide</button></td>
        <td>   <button id="multiply" onclick='newele("*")'>x</button></td>
      </tr>
      <tr>
        <td> <button id="seven" onclick='newele("7")'>7</button></td>
        <td> <button id="eight" onclick='newele("8")'>8</button></td>
        <td><button id="nine" onclick='newele("9")'>9</button></td>
        <td><button id="minus" onclick='newele("-")'>-</button></td>
      </tr>
      <tr>
      <td>  <button id="four" onclick='newele("4")'>4</button> </td> 
        <td> <button id="five" onclick='newele("5")'>5</button> </td> 
       <td> <button id="six" onclick='newele("6")'>6</button> </td> 
        <td> <button id="plus" onclick='newele("+")'>+</button> </td> 
      </tr>
      <tr>
       <td> <button id="one" onclick='newele("1")'>1</button> </td> 
        <td> <button id="two" onclick='newele("2")'>2</button> </td> 
       <td> <button id="three" onclick='newele("3")'>3</button> </td> 
       <td rowspan="2">  <button id="equal" onclick='newele("=")'>=</button> </td> 
      </tr>
      <tr>
        <td colspan="2"><button id="zero" onclick='newele("0")'>0</button>
           <td> <button id="point" onclick='newele(".")'>.</button>
      </table></div>
    
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
